<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLIENTEDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLI_COD" />
    </Key>
    <Property Name="CLI_COD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATANASCIMENTO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GENERO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TELEFONE" Relationship="Self.FK__TELEFONE__CLI_CO__1DE57479" FromRole="CLIENTE" ToRole="TELEFONE" />
  </EntityType>
  <EntityType Name="TELEFONE">
    <Key>
      <PropertyRef Name="CLI_COD" />
    </Key>
    <Property Name="CLI_COD" Type="Int32" Nullable="false" />
    <Property Name="DDD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__TELEFONE__CLI_CO__1DE57479" FromRole="TELEFONE" ToRole="CLIENTE" />
  </EntityType>
  <Association Name="FK__TELEFONE__CLI_CO__1DE57479">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="TELEFONE" Type="Self.TELEFONE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLI_COD" />
      </Principal>
      <Dependent Role="TELEFONE">
        <PropertyRef Name="CLI_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CLIENTEDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="TELEFONE" EntityType="Self.TELEFONE" />
    <AssociationSet Name="FK__TELEFONE__CLI_CO__1DE57479" Association="Self.FK__TELEFONE__CLI_CO__1DE57479">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="TELEFONE" EntitySet="TELEFONE" />
    </AssociationSet>
  </EntityContainer>
</Schema>